The 1st sentence of paragraph 7 could be clearer if the three decay modes 
were seperated with commas like "... combined with a pi+, pi+pi0, and 
pi+pi-pi+ respectively to form ..." 

In fig. 1, (a) is the only one where it looks like a solid signal. (b) and 
(d) especially look like they have very arbitrarily been set to peak where 
(a) does as claimed in the text. Futhermore, how is it justifiable to call 
these later three signals when the signal to backround ratio is so low. 

Also, for plot (d) the # of events at the peak looks more like 50 than 34, 
and plot (a) similarly seems to peak around 70 events rather than 156.

Again, in fig.2 there don't seem to be real signals in (c) and (d). (c) 
especially, being upside down, doesn't at all seem reasonable to add in as 
a signal.

It seems overall that this cannot be an observation, but only a 4.2 sigma 
possibility in the O1 channel. Perhaps my understanding of statistics is 
lacking, but it just doesn't seem possible to add bad signals to a good 
one and get a more significant result. If this were true, why not add in a 
few more to get a 6 or 7 sigma result?


