Section 2, Paragraph 1: Why mention electron dection efficiency details
if there are none in the final state. The wording of this paragraph is
opaque enough without spurios details.

Section 3, paragraph 7: refer to fig. 3 earlier here.

Fig. 2 c,d - what are the dips in the fitted blue lines?

Table 2: one observed event in the last channel seems to be 7.3 sigma
above the expected background. How can this be claimed as a definitive
non-observation?

Fig. 3: It's not clear which are the dots and which are the boxes in the
graphs because they are so small - the text makes it obvious which
should be which, but saying red boxes and black dots would add clarity
to the figure.

