page 4: at the top, which is the bachelor particle? The Kshort?

In section 3, why is the neutral pion decay channel of Kshort ignored. Couldn't another 25% or so of statistics be added to the analysis?

In section 4 they report 2172 events in their channel of study, but multiplying the PDG branching ratios it seems like there ought to be around twice that many after accounting for efficiency losses. Why the discrepancy?

I'm curious about the dips in Figure 4 at ~1.8 GeV/c2 in the top 2 plots. Do you know why are they there?

The last paragraph on p. 16 seems a bit superfluous. Maybe bullets could be used for all the listed effects included in other.


Is it normal for a paper on a Dalitz Plot analysis to contain no Dalitz plots?